<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN_States' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore (1))' inline='true' name='federated.1fc3rmt04lajoc14yed620lrim9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.152psq80r9zlks19wm6dt1czg7sj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aditya Dewan/Downloads/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.152psq80r9zlks19wm6dt1czg7sj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TopNStates' datatype='string' name='[Calculation_3613012806387654666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Sales])) &lt;= [Parameters].[Parameter 1] THEN &apos;Show&apos; ELSE &apos;Hide&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_43AA26B8BC9C464DA38240AC1CE5EDB6]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN_States' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_84AC51F4AF174B078E08BAB74580E146]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Regional Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='9'>Regional Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1fc3rmt04lajoc14yed620lrim9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3rmt04lajoc14yed620lrim9t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (State)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Category,Sub-Category)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Region:nk]' />
              <wedge-size column='[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]' />
              <size column='[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]' />
              <tooltip column='[federated.1fc3rmt04lajoc14yed620lrim9t].[pcto:sum:Sales:qk]' />
              <tooltip column='[federated.1fc3rmt04lajoc14yed620lrim9t].[attr:Region:nk]' />
              <tooltip column='[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]' />
              <text column='[federated.1fc3rmt04lajoc14yed620lrim9t].[pcto:sum:Sales:qk]' />
              <text column='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Region:nk]' />
              <text column='[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fc3rmt04lajoc14yed620lrim9t].[attr:Region:nk]>: ]]></run>
                <run fontsize='15'><![CDATA[<[federated.1fc3rmt04lajoc14yed620lrim9t].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='15'>Sales:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'><![CDATA[$<[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Region:nk]>]]></run>
                <run fontsize='12'><![CDATA[:<[federated.1fc3rmt04lajoc14yed620lrim9t].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Sales:</run>
                <run bold='true' fontsize='12'> </run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[$<[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Region:nk]</field>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]</field>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[attr:Region:nk]</field>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>678781.23999999894</value>
                <value>&quot;East&quot;</value>
                <value>0.29548188481496285</value>
              </tuple>
            </tuple-reference>
            <label-position x='94' y='-20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Region:nk]</field>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]</field>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[attr:Region:nk]</field>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>501239.89080000145</value>
                <value>&quot;Central&quot;</value>
                <value>0.21819593552413266</value>
              </tuple>
            </tuple-reference>
            <label-position x='131' y='11' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Region:nk]</field>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]</field>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[attr:Region:nk]</field>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>725457.82450000185</value>
                <value>&quot;West&quot;</value>
                <value>0.31580078043556919</value>
              </tuple>
            </tuple-reference>
            <label-position x='-123' y='41' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Region:nk]</field>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]</field>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[attr:Region:nk]</field>
                  <field>[federated.1fc3rmt04lajoc14yed620lrim9t].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>391721.90500000032</value>
                <value>&quot;South&quot;</value>
                <value>0.17052139922533524</value>
              </tuple>
            </tuple-reference>
            <label-position x='-134' y='-9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='10'>Sales over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1fc3rmt04lajoc14yed620lrim9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3rmt04lajoc14yed620lrim9t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Order Date:qk]' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Order Date:qk]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (State)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Region)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]' />
              <text column='[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]</rows>
        <cols>[federated.1fc3rmt04lajoc14yed620lrim9t].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontsize='9'>Sales per customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1fc3rmt04lajoc14yed620lrim9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3rmt04lajoc14yed620lrim9t'>
            <column caption='SUM([Sales])/COUNT([Customer ID])' datatype='real' name='[Calculation_3613012806380052488]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3613012806380052488]' derivation='User' name='[usr:Calculation_3613012806380052488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (State)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Region)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Category,Sub-Category)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fc3rmt04lajoc14yed620lrim9t].[usr:Calculation_3613012806380052488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top states'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Top states by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1fc3rmt04lajoc14yed620lrim9t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN_States' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fc3rmt04lajoc14yed620lrim9t'>
            <column caption='TopNStates' datatype='string' name='[Calculation_3613012806387654666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Sales])) &lt;= [Parameters].[Parameter 1] THEN &apos;Show&apos; ELSE &apos;Hide&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3613012806387654666]' derivation='User' name='[usr:Calculation_3613012806387654666:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:State:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3613012806387654666]' derivation='User' name='[usr:Calculation_3613012806387654666:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[usr:Calculation_3613012806387654666:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_3613012806387654666:nk:1]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[usr:Calculation_3613012806387654666:nk:1]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Region)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Category,Sub-Category)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fc3rmt04lajoc14yed620lrim9t].[usr:Calculation_3613012806387654666:nk]' />
              <text column='[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fc3rmt04lajoc14yed620lrim9t].[none:State:nk]</rows>
        <cols>[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top subcategories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Top selling subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1fc3rmt04lajoc14yed620lrim9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3rmt04lajoc14yed620lrim9t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Ship Mode:nk]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Segment:nk]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[none:State:nk]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (State)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Region)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]' />
              <text column='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Category:nk]' />
              <text column='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Sub-Category:nk]' />
              <text column='[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]' />
              <color column='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontsize='9'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1fc3rmt04lajoc14yed620lrim9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3rmt04lajoc14yed620lrim9t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (State)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Region)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Category,Sub-Category)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontsize='9'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1fc3rmt04lajoc14yed620lrim9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3rmt04lajoc14yed620lrim9t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (State)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Region)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Category,Sub-Category)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2'>Total Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1fc3rmt04lajoc14yed620lrim9t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fc3rmt04lajoc14yed620lrim9t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_84AC51F4AF174B078E08BAB74580E146]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (State)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Region)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (Category,Sub-Category)]</column>
            <column>[federated.1fc3rmt04lajoc14yed620lrim9t].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1fc3rmt04lajoc14yed620lrim9t].[sum:Quantity:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='860' maxwidth='1550' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore (1))' name='federated.1fc3rmt04lajoc14yed620lrim9t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN_States' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fc3rmt04lajoc14yed620lrim9t'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Bar and pie' h='22922' id='14' param='horz' type-v2='layout-flow' w='90621' x='6210' y='49598'>
          <zone h='17938' id='20' name='Regional Sales' pane-specification-id='0' param='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Region:nk]' type-v2='color' w='90621' x='6210' y='49598'>
          </zone>
        </zone>
        <zone friendly-name='Sales stats' h='14879' id='3' param='horz' type-v2='layout-flow' w='94373' x='1552' y='25469'>
          <zone fixed-size='373' h='14879' id='4' is-fixed='true' name='Total Sales' w='23593' x='1552' y='25469'>
            <layout-cache fixed-size-h='82' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='369' h='14879' id='5' is-fixed='true' name='Total Profit' w='23593' x='25145' y='25469'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='367' h='14879' id='8' is-fixed='true' name='Total Volume' w='23593' x='48738' y='25469'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='367' h='14879' id='7' is-fixed='true' name='Sales per Customer' w='23594' x='72331' y='25469'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Filters' h='13405' id='29' param='horz' type-v2='layout-flow' w='99159' x='129' y='11260'>
          <zone h='13405' id='28' name='Sales over time' param='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32450' x='129' y='11260'>
          </zone>
          <zone fixed-size='241' h='13405' id='32' is-fixed='true' mode='dropdown' name='Top subcategories' param='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Segment:nk]' type-v2='filter' w='16064' x='32579' y='11260'>
          </zone>
          <zone fixed-size='316' h='13405' id='33' is-fixed='true' mode='dropdown' name='Top subcategories' param='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Ship Mode:nk]' type-v2='filter' w='20903' x='48643' y='11260'>
          </zone>
          <zone fixed-size='453' h='13405' id='31' is-fixed='true' mode='dropdown' name='Top subcategories' param='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:State:nk]' type-v2='filter' w='29742' x='69546' y='11260'>
          </zone>
        </zone>
        <zone friendly-name='Title Container' h='10977' id='12' param='horz' type-v2='layout-flow' w='97161' x='1290' y='1740'>
          <zone fixed-size='122' h='10977' id='13' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Aditya Dewan/OneDrive/Desktop/download.jpeg' type-v2='bitmap' w='8387' x='1290' y='1740'>
          </zone>
          <zone forceUpdate='true' h='10977' id='11' type-v2='text' w='88774' x='9677' y='1740'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Harlow Solid Italic' fontsize='18'>Superstore Sales Performance</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Ebrima' fontsize='10'>Sales overview of the Superstore data</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='300' h='31727' id='15' is-fixed='true' name='Regional Sales' w='37935' x='1161' y='42169'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone fixed-size='793' h='29987' id='22' is-fixed='true' name='Top states' w='60258' x='39677' y='41232'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone custom-title='true' h='6961' id='23' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10323' x='88903' y='65060'>
          <formatted-text>
            <run fontalignment='1' fontsize='6'>Select Number of states</run>
          </formatted-text>
        </zone>
        <zone h='13521' id='34' name='Top subcategories' pane-specification-id='0' param='[federated.1fc3rmt04lajoc14yed620lrim9t].[none:Category:nk]' type-v2='color' w='10258' x='25097' y='82195' />
        <zone h='29317' id='27' name='Sales over time' w='64258' x='35806' y='70013'>
          <layout-cache minwidth='191' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='222' h='27443' id='30' is-fixed='true' name='Top subcategories' w='23742' x='387' y='72289'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
